<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>EasyNNFramework</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="bin\Debug\EasyNNFramework.exe.config" />
    <None Include="obj\Debug\DesignTimeResolveAssemblyReferencesInput.cache" />
    <None Include="obj\Debug\EasyNNFramework.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\EasyNNFramework.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\EasyNNFramework.csproj.SuggestedBindingRedirects.cache" />
    <None Include="obj\Debug\_IsIncrementalBuild" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="bin\Debug\EasyNNFramework.exe" />
    <Content Include="bin\Debug\EasyNNFramework.pdb" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bin\Release\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>
</Project>