# NeuraSuite

./: EasyNNFramework.sln  LICENSE  NeuraSuite.sln  README.md
EasyNNFramework/: DebugProgram.cs  EasyNNFramework.csproj  FFNN.cs  NEAT.cs  NNUtility.cs  Neuron.cs  RNN.cs  UtilityClass.cs  WeightHandler.cs
EasyNNFramework/FeedForward/: FFNN.cs  WeightHandler.cs
EasyNNFramework/NEAT/: Connection.cs  LayerManager.cs  LayerStructure.cs  Mutator.cs  NEAT.cs  NEATUtility.cs  Network.cs  Neuron.cs  Species.cs  WeightHandler.cs
EasyNNFrameworkCPP/: Debug.cpp  EasyNNFrameworkCPP.sln  EasyNNFrameworkCPP.vcxproj  EasyNNFrameworkCPP.vcxproj.filters  NEAT.cpp  NEAT.h  Neuron.cpp  Neuron.h  Weight.cpp  Weight.h
NeuraSuite/: DebugProgram.cs  NNUtility.cs  NeuraSuite.csproj  Utility.cs
NeuraSuite/NEAT/: Connection.cs  LayerStructure.cs  Mutator.cs  NEAT.cs  NEATUtility.cs  Network.cs  Neuron.cs  Species.cs
NeuraSuite/Neat/: MutationSettings.cs  NeatManager.cs  NeatOptions.cs  NeatSettings.cs  SpeciationSettings.cs
NeuraSuite/Neat/Core/: Genome.cs  Network.cs  Population.cs  Species.cs
NeuraSuite/Neat/Utility/: InnovationManager.cs  Mutator.cs
NeuraSuite/NeatExpanded/: Connection.cs  LayerStructure.cs  Mutator.cs  Neat.cs  NeatUtility.cs  Network.cs  Neuron.cs  Species.cs
TestProject/: NeatExpandedTest.cs  NeatTest.cs  Program.cs  TestProject.csproj
